{
  "name": "passport-discogs",
  "version": "0.0.0",
  "description": "Discogs authentication strategy for Passport.",
  "keywords": [
    "passport",
    "discogs",
    "auth",
    "authn",
    "authentication",
    "identity"
  ],
  "author": {
    "name": "Jose Maria Nunez-Izu",
    "email": "jmnunezizu@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jmnunezizu/passport-discogs.git"
  },
  "bugs": {
    "url": "http://github.com/jmnunezizu/passport-discogs/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {
    "passport-oauth": "1.0.0",
    "pkginfo": "0.2.x"
  },
  "devDependencies": {
    "mocha": "1.x.x"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "scripts": {
    "test": "mocha --recursive ./test"
  }
}
